
[mysql]
host=172.16.0.2
port=3306
user=root
password=Ab123145
db=db_thinkutils
charset=utf8
maxconnections=32

[postgresql]
host=172.16.0.2
port=5532
user=thinkman
password=Ab123145
db=postgres
charset=utf8
maxconnections=32

[redis]
host=172.16.0.2
port=6379

password=Ab123145
db=0
max_connections=256

[kafka]
host=172.16.0.2:9092,172.16.0.2:9093,172.16.0.2:9094
topic=think-topic

[auth]
host=http://172.16.0.2