
[mysql]
host=10.0.0.10
port=3306
user=root
password=Ab123145
db=db_thinkman
charset=utf8
maxconnections=32

[postgresql]
host=172.16.0.2
port=5532
user=thinkman
password=Ab123145
db=postgres
charset=utf8
maxconnections=32

[redis]
host=10.0.0.12
port=6379

password=
db=0
max_connections=256

[kafka]
#host=172.16.0.2:9092,172.16.0.2:9093,172.16.0.2:9094
host=10.0.0.28:9092
topic=think-topic

[auth]
host=http://172.16.0.2