
[mysql]
host=127.0.0.1
port=3306
user=thinkman
password=Ab123145
db=db_thinkutils
charset=utf8
maxconnections=32


[redis]
host=127.0.0.1
port=6379

password=Ab123145
db=0
max_connections=32